<!DOCTYPE html>
<html ng-app="PromptlyApp">
<head>
    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="flex-v flex--center" ng-controller="DisplayController">


<display-screen control="displayScreen"></display-screen>


<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/angular.min.js"></script>

<script src="js/flowtype.js"></script>

<script src="js/countdown.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/directives.js"></script>
<script src="js/DisplayController.js"></script>
</body>
</html>